\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}}
\newlabel{wzor:IIZD}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis uk\IeC {\l }adu pomiarowego}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\k e}t i pier\IeC {\'s}cie\IeC {\'n} u\IeC {\.z}ywane w \IeC {\'c}wiczeniu.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg do\IeC {\'s}wiadczenia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiary mas i wymiar\IeC {\'o}w pr\IeC {\k e}ta i pier\IeC {\'s}cienia oraz wyznaczenie ich okres\IeC {\'o}w drga\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opracowanie wynik\IeC {\'o}w pomiar\IeC {\'o}w}{3}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 151}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Pomiar masy i d\IeC {\l }ugo\IeC {\'s}ci pr\IeC {\k e}ta.}\relax }}{3}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 167}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Pomiar masy i d\IeC {\l }ugo\IeC {\'s}ci pier\IeC {\'s}cienia.}\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Pomiar okresu drga\IeC {\'n} dla pr\IeC {\k e}ta.}\relax }}{4}}
\newlabel{table:okres1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Pomiar okresu drga\IeC {\'n} dla pier\IeC {\'s}cienia.}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obliczenie momentu bezw\IeC {\l }adno\IeC {\'s}ci}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Obliczenie momentu bezw\IeC {\l }adno\IeC {\'s}ci $I_{0}$ wzgl\IeC {\k e}dem rzeczywistej osi obrotu korzystaj\IeC {\k a}c z~wzoru na okres drga\IeC {\'n}}{5}}
\newlabel{wzor:T}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Obliczenie momentu bezw\IeC {\l }adno\IeC {\'s}ci $I_{S}$ wzgl\IeC {\k e}dem osi przechodz\IeC {\k a}cej przez \IeC {\'s}rodek masy korzystaj\IeC {\k a}c z twierdzenia Steinera}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Moment bezw\IeC {\l }adno\IeC {\'s}ci wzgl\IeC {\k e}dem osi przechodz\IeC {\k a}cej przez \IeC {\'s}rodek masy $I_{S}^{(geom)}$ na podstawie masy i wymiar\IeC {\'o}w geometrycznych}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyznaczenie niepewno\IeC {\'s}ci mierzonych wielko\IeC {\'s}ci}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Niepewno\IeC {\'s}\IeC {\'c} pomiaru okresu -- niepewno\IeC {\'s}\IeC {\'c} typu A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Niepewno\IeC {\'s}\IeC {\'c} pomiaru masy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niepewno\IeC {\'s}\IeC {\'c} pomiaru wymiar\IeC {\'o}w geometrycznych}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Niepewno\IeC {\'s}\IeC {\'c} z\IeC {\l }o\IeC {\.z}ona moment\IeC {\'o}w bezw\IeC {\l }adno\IeC {\'s}ci}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Niepewno\IeC {\'s}\IeC {\'c} z\IeC {\l }o\IeC {\.z}ona momentu bezw\IeC {\l }adno\IeC {\'s}ci $I_{0}$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Niepewno\IeC {\'s}\IeC {\'c} z\IeC {\l }o\IeC {\.z}ona momentu bezw\IeC {\l }adno\IeC {\'s}ci $I_{S}$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Niepewno\IeC {\'s}\IeC {\'c} z\IeC {\l }o\IeC {\.z}ona momentu bezw\IeC {\l }adno\IeC {\'s}ci $I_{S}^{\text  {geom}}$}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Wyniki oblicze\IeC {\'n} momentu bezw\IeC {\l }adno\IeC {\'s}ci dla pr\IeC {\k e}ta.}\relax }}{8}}
\newlabel{tab:5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Por\IeC {\'o}wnanie metod wyznaczenia momentu bezw\IeC {\l }adno\IeC {\'s}ci}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Wyniki oblicze\IeC {\'n} momentu bezw\IeC {\l }adno\IeC {\'s}ci dla pier\IeC {\'s}cienia.}\relax }}{9}}
\newlabel{tab:6}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zgodno\IeC {\'s}\IeC {\'c} wynik\IeC {\'o}w pomiaru w granicach niepewno\IeC {\'s}ci rozszerzonej}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{10}}
