\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{1}}
\newlabel{wzor:n}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Powstanie pozornego obrazu $O_{1}$ punktu $O$ le\IeC {\.z}\IeC {\k a}cego na dolnej powierzchni p\IeC {\l }ytki p\IeC {\l }askor\IeC {\'o}wnoleg\IeC {\l }ej. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uk\IeC {\l }ad pomiarowy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przebieg do\IeC {\'s}wiadczenia}{2}}
\newlabel{wzor:h\IeC {\'s}r}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki pomiar\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obliczenia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obliczenie warto\IeC {\'s}ci wsp\IeC {\'o}\IeC {\l }czynnika n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Niepewno\IeC {\'s}\IeC {\'c} wyznaczenia grubo\IeC {\'s}ci p\IeC {\l }ytki}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Niepewno\IeC {\'s}\IeC {\'c} wyznaczenia grubo\IeC {\'s}ci pozornej}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Niepewno\IeC {\'s}\IeC {\'c} wyznaczenia wsp\IeC {\'o}\IeC {\l }czynnika za\IeC {\l }amania}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Por\IeC {\'o}wnanie z warto\IeC {\'s}ciami tabelarycznymi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{7}}
