\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{1}}
\newlabel{eq:masa}{{2}{1}}
\newlabel{eq:k}{{3}{2}}
\newlabel{eq:F}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uk\IeC {\l }ad pomiarowy}{2}}
\newlabel{rys:1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat obwodu elektrycznego}}{2}}
\newlabel{fig:uklad}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiar\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opracowanie wynik\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obliczanie niepewno\IeC {\'s}ci pomiarowej}{4}}
\newlabel{wzor:ue}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie wynik\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{5}}
