\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prawa Hooke'a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modu\IeC {\l } Younga}{2}}
\newlabel{wzor:E}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\l }ugo\IeC {\'s}\IeC {\'c} fali}{2}}
\newlabel{wzor:lambda}{{7}{2}}
\newlabel{wzor:v}{{8}{2}}
\newlabel{fig:my_label}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uk\IeC {\l }ad pomiarowy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykonanie \IeC {\'c}wiczenia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opracowanie wynik\IeC {\'o}w pomiar\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{4}}
