\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:1}{{\caption@xref {rys:1}{ on input line 48}}{1}}
\newlabel{wzor:1}{{1}{1}}
\newlabel{wzor:2}{{2}{1}}
\newlabel{wzor:3}{{3}{2}}
\newlabel{wzor:4}{{4}{2}}
\newlabel{wzor:5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uk\IeC {\l }ad pomiarowy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przebieg do\IeC {\'s}wiadczenia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki pomiar\IeC {\'o}w}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opornik $R_{x1}$\relax }}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Opornik $R_{x2}$\relax }}{3}}
\newlabel{table1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Po\IeC {\l }\IeC {\k a}czenie szeregowe $R_{x1}$ i $R_{x2}$\relax }}{3}}
\newlabel{table1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opracowanie wynik\IeC {\'o}w pomiar\IeC {\'o}w}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Po\IeC {\l }\IeC {\k a}czenie r\IeC {\'o}wnoleg\IeC {\l }e $R_{x1}$ i $R_{x2}$\relax }}{4}}
\newlabel{table1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Po\IeC {\l }\IeC {\k a}czenie szeregowe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Po\IeC {\l }\IeC {\k a}czenie r\IeC {\'o}wnoleg\IeC {\l }e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Por\IeC {\'o}wnanie warto\IeC {\'s}ci z pomiar\IeC {\'o}w i wyznaczonych ze wzor\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{5}}
