\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis wahad\IeC {\l }a matematycznego }{1}}
\newlabel{wzor:okres}{{1}{1}}
\newlabel{wzor:przyspieszenie}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis uk\IeC {\l }adu pomiarowego}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etapy do\IeC {\'s}wiadczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wyznaczenie przyspieszenia ziemskiego korzystaj\IeC {\k a}c z okresu drga\IeC {\'n} wahad\IeC {\l }a matematycznego:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wahadlo schemat\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Badanie zale\IeC {\.z}no\IeC {\'s}ci okresu drga\IeC {\'n} od d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki i ich opracowanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wyznaczanie warto\IeC {\'s}ci przyspieszenia ziemskiego}{2}}
\newlabel{wzor:okresSredni}{{3}{2}}
\newlabel{wzor:g}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiar\IeC {\'o}w okresu drga\IeC {\'n} wahad\IeC {\l }a matematycznego\relax }}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Badanie zale\IeC {\.z}no\IeC {\'s}ci okresu drga\IeC {\'n} od d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiar\IeC {\'o}w okresu drga\IeC {\'n} wahad\IeC {\l }a matematycznego w zale\IeC {\.z}no\IeC {\'s}ci od d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a\relax }}{3}}
\newlabel{table2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki uzyskane za pomoc\IeC {\k a} funkcji REGLINP\relax }}{3}}
\newlabel{table2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regresja liniowa\relax }}{4}}
\newlabel{rys:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Szacowanie niepewno\IeC {\'s}ci pomiarowych}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wyznaczanie warto\IeC {\'s}ci przyspieszenia ziemskiego}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Niepewno\IeC {\'s}\IeC {\'c} pomiaru okresu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Niepewno\IeC {\'s}\IeC {\'c} pomiaru d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Niepewno\IeC {\'s}\IeC {\'c} z\IeC {\l }o\IeC {\.z}ona pomiaru przyspieszenia ziemskiego}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Badanie zale\IeC {\.z}no\IeC {\'s}ci okresu drga\IeC {\'n} od d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie do\IeC {\'s}wiadczenia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{6}}
